<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <script defer src="../scripts/index.js"></script>
    <link rel="stylesheet" href="../styles/index.css">
</head>
<body>
    <div>
        <div class="mainpanel">
            <div class="content"> 
                
            </div>
        </div>
    </div>
    <div class="score"></div>
    <div class="popupparent">
        <div class="popup" onclick="skip()"></div>
    </div>
    
</body>
</html>